*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0 
    20px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}
nav ul li:hover{
    text-decoration: underline;
    text-shadow: blue 6px 4px 7px;
    
}
a{
    text-decoration: none;
    color: rgb(15, 15, 96);
}
@keyframes slideinleft {
    from {
        transform: translateX(-300px);
    }
    to {
        transform: translateX(o);
    }

}

.container{
    max-width: 1260px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-weight: 600;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    
}
.title::after{
    content: '';
    background: rgb(14, 14, 110);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-2{
    flex-basis: 45%;
    min-width: 300px;
    padding: 40px 0;
}
.col-3{
    flex-basis: 45%;
    min-width: 600px;
    padding: 40px 0;
}
.col-3 h1{
    font-size: 65px;
    padding-left: 50px;
}
.col-3 p{
    padding-left: 50px;
    font-size: 25px;
}
.col-3 img{
    max-width: 100%;
    padding: 50px 10px;
    margin-left: 10px;
    width: 250px;
    height: 250px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 50px 10px;
    margin-left: 10px;
    width: 250px;
    height: 250px;
    
}
.col-2.top{
    display: flex;
    flex-basis: 50%;
}
.col-2.top img{
    max-width: 100%;
    padding: 0 10px;
    margin-left: 10px;
    width: 300px;
    height: 350px;
    /* animation: Toptobottom 1s ease 0s 1 normal ;
    transition: transform 0.5s; */
}
/* .col-2.top img:hover{
    transform: translateX(30px);
} */
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0; 
    animation: slideinleft 1s ease 0s 1 normal ;
    flex-basis: 40%;
    display: flex;
}
@keyframes Toptobottom {
    from {
        transform: translateY(-90px);
    }
    to {
        transform: translateY(0px);
    }

}
/* .col-2 img:hover{ 
    animation: Toptobottom 1s ease 0s 1 normal ;
} */
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{   
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col_part img{
    width: 100%;
    height: 280px;
    width: 300px;
    padding: 40px 0;
}
.col_part{
    transition: transform 0.5s;
}
.col_part:hover{
    transform: translateX(-35px);
}
.partners{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    justify-content: center;
    display: block;
    margin: 0 40px;

}
.col_part{
    width: 260px;
}
.col_3 p{
    font-size: 12px;
    margin: 12px;
    color: #777;
}
.testimonial .col_3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col_3{
    text-align: center;
    padding: 40px 5px;
    box-shadow: 0 0  20px 0px rgba( 0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col_3 img{
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col_3:hover{
    transform: rotateY(45deg)
}
.col-2 p{
    font-size: 25px;
    font-weight: 600;
    color: #555;
}
.col-2 li{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.col-4{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.col-4 img{
    max-width: 100%;
    padding: 50px 10px;
    margin-left: 10px;
    width: 350px;
    height: 300px;
    transition: transform 0.5s;
}
.col-4 {
    max-width: 500px;
}
.col-4 p{
    max-width: 400px;
    font-size: 20px;
    color: #555;
}
.col-2 li{
    padding-left: 90px;
    list-style: none;
}
.footer{
    display: flex;
    background: rgb(38, 38, 155);
    margin-top: 40px;
    margin: 0 50px;
}
.end .col_3{
    text-align: center;
    padding: 40px 5px;
    box-shadow: 0 0  20px 0px rgba( 0,0,0,0.1);
    cursor: pointer;
    transition: tranform 5s;
}
.end .col_3 h4{
    font-size: 20px;
}
.end .col_3 p{
    font-size: 15px;
}
.maincontainer{
    margin: auto;
    position: relative;
    width: 320px;
    height: 400px;
}
.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    border-radius: 20px;
}
.thecard.int{
    max-width: 100%;
    padding: 0 10px;
    margin-left: 10px;
    width: 300px;
    height: 350px;
}
.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 0 0  20px 0px rgba( 0,0,0,0.1);
    justify-content: center;
    display: flex;
    border-radius: 20px;
    background: #0e0823;
}
.theback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: rgb(255, 255, 255);    
    transform: rotateY(180deg);
    border-radius: 20px;
    box-shadow: 0 0  20px 0px rgba( 0,0,0,0.1);
    display: flex;
    justify-content: center;
    background: #d61717;
}
.thecard:hover{
    transform: rotateY(180deg);
}
.theback p{
    font-size: 25px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: auto;
    text-shadow: rgb(255, 255, 255);
}
.thecard h4{
    position: absolute;
    font-size: 25px;
    margin-top: 310px;
    color: rgb(255, 255, 255);
}
.flex{
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    border-radius: 20px;
    width: 650px;
    height: 180px;
    justify-content: center;
    text-align: center;
}
.menuicon{
    width: 28px;
    display: none;
}
/* media query for less than 600 screen size */


@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col_part,.partners,.flex,.col-2.top,.col-3,.end,.col_4,.col_4:hover{
        flex-basis: 100%;
        text-align: center;
        max-width: fit-content;
        min-width: fit-content;
    }
    .col-2.top{
        display: none;
    }
    .col_part{
        width: 100%;
    }
    .theback,.thefront,.thecard{
        flex-basis: 100%;
        justify-content: center;
        width: 100%;
        height: 380px;
        text-align: center;
    }
    .col_part img{
        width: 200px;
    }
    .thecard:hover{
        width: 100%;
    }
    .col-3 h1{
        font-size: 40px;
        padding: 0 20px;
        text-align: center;
    }
    .col-3 p{
        padding: 0 20px;
        font-size: 15px;
    }
    .col-2 li{
        text-align: left;
        width: auto;
        font-size: 18px;
        flex-basis: 100%;
    }
    .col-6:hover{
            flex-basis: 100%;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
    }
    .col-6{
        flex-basis: 100%;
        justify-content: center;
        text-align: center;
        min-width: 300px;
        min-height: 250px;
        padding: 30px 0;
    }
    .col-6 img{
        width: 100%;
    }
    .col-6 h1{
        padding: 0 35px;
    }

    .col-5:hover{
        flex-basis: 100%;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
}
.col-5{
    flex-basis: 100%;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 10px 10px;
}
.col-5 p{
    font-size: 10px;
}
.col-5 h2{
    font-size: 15px;
}
.col-1 h2{
    width: 100%;
    font-size: 3px;
    text-align: center;
    padding: 10px 10px;
}
.col_3{
    width: 100%;
}
.col_3 img{
    width: 100%;
}
.row.col-2 p{
    font-size: 20px;
}
.col-2{
    width: 120px;
}
.col-2 h1{
    font-size: 35px;
}
.col-2 p{
    font-size: 20px;
    word-spacing: normal;
}
.flex{
    width: fit-content;
    height: fit-content;
    padding: 10px 10px;
}
.flex p{
    font-size: 10px;
}
.col-6 img{
    width: 100px;
}
.list li{
    font-size: 25px;
    width: fit-content;
    
}

}
/* media query for menu */

@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top: 100px;
        left: 0;
        background: none;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;

    }
    .menuicon{
        display: block;
        cursor: pointer;
    }
}
/* system integration */
.col_4{
    flex-basis: 10%;
    min-width: 230px;
    padding: 40px 0;
}
.col_4 img{
    max-width: 100%;
    padding: 50px 0px;
    width: 250px;
    height: 280px;
}   
.col_4{
    text-align: center;
    padding: 10px 10px;
    box-shadow: 0 0  20px 0px rgba( 0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.col_4:hover{
    transform: rotateY(45deg)
}

.col-5{
    flex-basis: 40%;
    min-width: 50px;
    padding: 40px 0;
    height: 300px;
    background-color: rgb(27, 27, 161);
    border-radius: 20px;
    color: white;
    text-align: center;
    padding: 10px 10px;
    box-shadow: 0 0  20px 0px rgba( 0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    min-width: 350px;
    min-height: 350px;
}

.col-5:hover{
    transform: rotateY(45deg)
}
.col-6{
    display: flex;
    flex-basis: 30%;
    padding: 40px 0;
    box-shadow: 0 0  20px 15px rgba(38, 4, 141, 0.1);
    border-radius: 28%;
    transition: transform 0.5s;
    min-width: none;
}
.col-6 img{
    max-width: 100%;
    width: 350px;
    height: 280px;
    text-align: center;
}
.col-6 h1{
    position: absolute;
    justify-content: center;
    font-size: 25px;
    padding-top: 250px;
    color: rgb(8, 8, 121);
}
.col-6:hover{
    transform: translateY(50px)
}
.col-1{
    flex-basis: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    background: rgb(13, 13, 93);
    width: 100%;
    margin: auto;
}